<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinite Universe</title>
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
            text-align: center; /* Center align text */
            color: white;
        }
        .container {
            max-width: 1200px;
            margin: auto;
            padding: 5px 200px;
            background-color: #0b0d0f;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .description {
            font-family: Arial, sans-serif;
            text-align: left;
        }
        .hr {
            font-family: "Times New Roman", Times, serif;
            text-align: center; /* Center align text */
            font-size: 20px;
            color: white;
        }

  }
    </style>
</head>
<body>
<div class="container">
    <h1>Infinite Universe</h1>
    
    <img src="/assets/img/Mongolia.JPG" alt="Description of the image">
    <p class="hr"> Milky Way at Northern Mongolia
    <p class="description">In the remote wilderness of Northern Mongolia's Khövsgöl province, a breathtaking spectacle unfolds beneath the pristine night skies. Free from the glow of urban lights, the Milky Way paints a captivating picture with its intricate web of stars, dust, and nebulae, casting a spellbinding glow upon the darkness. Notably, a subtle greenish hue, emanating from self-illuminated atmospheric gases, adds an enchanting layer to the cosmic panorama. </p>
</div>

</body>
</html>
